{
  "name": "factory",
  "description": "CHG software-factory pipeline: Plan -> Design -> Build -> Test -> Deploy -> Maintain, driven by Claude Code skills and subagents.",
  "version": "0.1.0",
  "author": {
    "name": "William Fawcett"
  }
}
