{
  "name": "chg-base",
  "description": "CHG harness baseline: shared skills, subagents, and hooks for AI-assisted development.",
  "version": "0.1.0",
  "author": {
    "name": "William Fawcett"
  }
}
